<!doctype html>
<html lang="es" xmlns:m="http://www.w3.org/1998/Math/MathML">
	
	<head>
		
		<title>UNDERGROUND</title>
		
		<link rel="stylesheet" href="style/laboratorio_style.css">
		
		<link rel="stylesheet" href="style/menu_style.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
		<script src='js/script.js'></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
		<script src="https://kit.fontawesome.com/8988912fba.js" crossorigin="anonymous"></script>
		
		<meta charset="utf-8">
	
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=UnifrakturMaguntia">
		
		<link rel="stylesheet" href="style/jqmath-0.4.3.css">
	
		<script src="js/jquery-1.4.3.min.js"></script>
	    
		<script src="js/jqmath-etc-0.4.6.min.js" charset="utf-8"></script>
	
	<style>
		
		@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Montserrat:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Courgette');
		
	</style>
	
	</head>

<body>
	
	<div id="contenedor">
		
	 <header>
		<nav>
			<ul>
				<a href="index.html" class="bordes"><li class="neonI" data-text="Inicio"> <svg> <rect> </rect></svg>Inicio</li></a>
				<a href="geologia.html" class="bordes" ><li class="neon" data-text="Geología"><svg> <rect> </rect></svg>Geología</li></a>
			</ul>
				<img id='logo' src='pictures/logo.png'>
			<ul>
		        <a href="muestra.html" class="bordes"><li class="neon" data-text="Muestra"> <svg> <rect> </rect></svg>Muestra</li></a>
				<a href="laboratorio.html" class="bordes"><li class="neonL" data-text="Laboratorio"> <svg> <rect> </rect></svg>Laboratorio</li></a>
			</ul>
		</nav>
	</header>

	<section id='banner'></section>

	<div id="banner">
		
	<div id="social">
	<ul class="social">
		<li> <a href="https://www.eia.edu.co/" target="_blank"><span></span></a></li>
		<li> <a href="bibliografia.html"><span></span></a></li>
		<li> <a href="muestra.html"><span></span></a></li>
	</ul>
	</div>
	
		<div id="texto1">
			<h1>Caracterización mecánica del suelo</h1><br/>
			<p>La caracterización de las propiedades mecánicas del suelo, consisten en establecer o identificar su resistencia y sustentabilidad de soportar estructuras pesadas sin fracturarse, determinándose a partir de la energía que logra adquirir antes de fallar.</p><br/>
			<p>Estas propiedades se pueden identificar a través de tres ensayos de laboratorio que son: ensayo de corte directo, ensayo de corte triaxial y ensayo de compresión simple, de las cuales, luego se procede a analizar en el diagrama de Circulo de Mohr para determinar los resultados mecánicos del suelo.</p><br/>
			<p>El ensayo realizado para la determinación de las propiedades mecánicas del suelo en el curso de Física y Mecánica de Suelo en la Universidad EIA, fue el ensayo de compresión simple.</p><br/>
			<h1>Ensayo de compresión simple</h1><br/>
			<p>El ensayo se desarrollo en el laboratorio de suelos de la Universidad EIA sede Zúñiga, donde se requería una muestra inalterada en forma de cilindro, esto con fines de un óptimo desarrollo e eficiencia en la determinación de la variable de estudio.</p><br/>
			<p>Una vez estando la muestra en la geometría requerida, se dispuso la muestra en la máquina del ensayo, realizándole un esfuerzo a una velocidad constante. El esfuerzo realizado aumentaba a través del tiempo para definir su máxima capacidad de soporte antes de fallar.</p>
		</div>
		
		<div id="compresion">
			<img src="pictures/compresion.jpg"/>
		</div>
		
		<div id="referencia">
			<p>Ensayo de compresión simple.</p>
		</div>
		
		<div id="texto2">
			<h2>Desarrollo del ensayo de compresión simple</h2><br/>
			<p>La muestra obtiene su punto de energía máximo en 0.43 kN deformándose 10.317 mm, a partir de este punto la muestra empieza a disminuir su energía, al haber llegado al punto de fallo.</p>
		</div>
		
		<div id="video"> 
			 <iframe width="863" height="490" src="https://www.youtube.com/embed/khTormsx6BE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		
		<div id="video"> 
			 <iframe width="863" height="490" src="https://www.youtube.com/embed/lBbe5sIEHuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		
		<div id="texto3">
			<h2>Resultados del ensayo de compresión simple</h2>
		</div>

<center>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Área $$(m^2)$$</th><th>Carga (kN)</th><th>Esfuerzo (kPa)</th><th>Deformación (mm)</th></tr></thead><tbody>
 <tr><td>0.00407</td><td>0.01</td><td>2.457</td><td>0.083</td></tr>
 <tr><td>0.00407</td><td>0.02</td><td>4.914</td><td>0.193</td></tr>
 <tr><td>0.00407</td><td>0.03</td><td>7.371</td><td>0.253</td></tr>
 <tr><td>0.00407</td><td>0.04</td><td>9.828</td><td>0.402</td></tr>
 <tr><td>0.00407</td><td>0.05</td><td>12.285</td><td>0.563</td></tr>
 <tr><td>0.00407</td><td>0.06</td><td>14.742</td><td>0.685</td></tr>
 <tr><td>0.00407</td><td>0.07</td><td>17.199</td><td>0.823</td></tr>
 <tr><td>0.00407</td><td>0.08</td><td>19.656</td><td>1.040</td></tr>
 <tr><td>0.00407</td><td>0.09</td><td>22.113</td><td>1.162</td></tr>
 <tr><td>0.00407</td><td>0.1</td><td>24.570</td><td>1.338</td></tr>
 <tr><td>0.00407</td><td>0.11</td><td>27.027</td><td>1.595</td></tr>
 <tr><td>0.00407</td><td>0.12</td><td>29.484</td><td>1.648</td></tr>
 <tr><td>0.00407</td><td>0.13</td><td>31.941</td><td>1.784</td></tr>
 <tr><td>0.00407</td><td>0.14</td><td>34.398</td><td>1.989</td></tr>
 <tr><td>0.00407</td><td>0.15</td><td>36.855</td><td>2.115</td></tr>
 <tr><td>0.00407</td><td>0.16</td><td>39.312</td><td>2.355</td></tr>
 <tr><td>0.00407</td><td>0.17</td><td>41.769</td><td>2.437</td></tr>
 <tr><td>0.00407</td><td>0.18</td><td>44.226</td><td>2.595</td></tr>
 <tr><td>0.00407</td><td>0.19</td><td>46.683</td><td>2.859</td></tr>
 <tr><td>0.00407</td><td>0.2</td><td>49.140</td><td>2.957</td></tr>
 <tr><td>0.00407</td><td>0.21</td><td>51.597</td><td>3.146</td></tr>
 <tr><td>0.00407</td><td>0.22</td><td>54.054</td><td>3.395</td></tr>
 <tr><td>0.00407</td><td>0.23</td><td>56.511</td><td>3.504</td></tr>
 <tr><td>0.00407</td><td>0.24</td><td>58.968</td><td>3.684</td></tr>
 <tr><td>0.00407</td><td>0.25</td><td>61.425</td><td>3.917</td></tr>
 <tr><td>0.00407</td><td>0.26</td><td>63.882</td><td>4.038</td></tr>
 <tr><td>0.00407</td><td>0.27</td><td>66.339</td><td>4.184</td></tr>
 <tr><td>0.00407</td><td>0.28</td><td>68.796</td><td>4.467</td></tr>
 <tr><td>0.00407</td><td>0.29</td><td>71.253</td><td>4.646</td></tr>
 <tr><td>0.00407</td><td>0.3</td><td>73.710</td><td>4.828</td></tr>
 <tr><td>0.00407</td><td>0.31</td><td>76.167</td><td>5.028</td></tr>
 <tr><td>0.00407</td><td>0.32</td><td>78.624</td><td>5.146</td></tr>
 <tr><td>0.00407</td><td>0.33</td><td>81.081</td><td>5.493</td></tr>
 <tr><td>0.00407</td><td>0.34</td><td>83.538</td><td>5.694</td></tr>
 <tr><td>0.00407</td><td>0.35</td><td>85.995</td><td>5.800</td></tr>
 <tr><td>0.00407</td><td>0.36</td><td>88.452</td><td>6.178</td></tr>
 <tr><td>0.00407</td><td>0.37</td><td>90.909</td><td>6.287</td></tr>
 <tr><td>0.00407</td><td>0.38</td><td>93.366</td><td>6.568</td></tr>
 <tr><td>0.00407</td><td>0.39</td><td>95.823</td><td>6.889</td></tr>
 <tr><td>0.00407</td><td>0.4</td><td>98.280</td><td>7.064</td></tr>
 <tr><td>0.00407</td><td>0.41</td><td>100.737</td><td>7.386</td></tr>
 <tr><td>0.00407</td><td>0.42</td><td>103.194</td><td>7.835</td></tr>
 <tr><td>0.00407</td><td>0.43</td><td>105.651</td><td>10.317</td></tr>
 <tr><td>0.00407</td><td>0.42</td><td>103.194</td><td>10.848</td></tr>
 <tr><td>0.00407</td><td>0.41</td><td>100.737</td><td>11.151</td></tr>
 <tr><td>0.00407</td><td>0.39</td><td>95.823</td><td>11.57</td></tr>
 <tr><td>0.00407</td><td>0.38</td><td>93.366</td><td>11.691</td></tr>
 <tr><td>0.00407</td><td>0.34</td><td>83.538</td><td>12.049</td></tr>
 <tr><td>0.00407</td><td>0.29</td><td>71.253</td><td>12.348</td></tr>
</tbody></table>
</center>
		
<div id="deformacion">
	<img src="pictures/deformacion.jpg"/>
		</div>		
		
		<div id="texto3">
			<h2>Análisis de resultados del ensayo de compresión simple</h2>
		</div>
		
		<center>
		<table class="tableizer-table">
<tbody>
 <tr><td>Modulo de Young</td><td>14.683 kPa</td></tr>			
 <tr><td>Esfuerzo de fluencia</td><td>78.624 kPa </td></tr>
 <tr><td>Esfuerzo de ruptura</td><td>105.651 kPa</td></tr>
 <tr><td>Deformación máxima</td><td>12.348 mm</td></tr>
 <tr><td>Esfuerzo máximo</td><td>105.651 kPa</td></tr>
</tbody></table>
		</center>
		
		<div id="tabla">
		<img src="pictures/tabla.jpg"/>
		</div>
		
		<div id="referencia2">
			<p>Tabla de compresión confinada.</p>
			<p>Tomada de <a href="https://repositorio.uniandes.edu.co/bitstream/handle/1992/20802/u245798.pdf?sequence=1" target="_blank">https://repositorio.uniandes.edu.co/bitstream/handle/1992/20802/u245798.pdf?sequence=1</a></p>
		</div>
		
		<div id="texto4">
		<p>En los resultados obtenidos por la curva de esfuerzo y deformación, se observa que el suelo estudiado cuenta con un esfuerzo de ruptura de 105.651kPa y Módulo de Young de 14.683kPa. </p><br/>
		<p>Se procedió a realizar un análisis de compresión confinada, donde se obtuvo un suelo de consistencia muy blanda o de una capacidad aportante muy baja. Por lo tanto, se concluye que, para construir infraestructuras a grande escala se debe contar con un buen diseño de cimentación. </p><br/>
		<p>Lo mencionado anteriormente alude a lo observado en la zona de estudio, ya que no cuenta con infraestructuras grandes, solo casas de solo un piso.</p><br/>
		<h1>Circulo de Mohr</h1><br/>
		<p>El círculo de Mohr es un método gráfico para determinar el estado tensional en los distintos puntos de un cuerpo. Entre las tensiones que existentes en un cuerpo sometido a un cierto estado de cargas y con unas ciertas restricciones, importan en general las tensiones principales, que son las tensiones que existen sobre ciertos planos del cuerpo, donde las tensiones de corte nulas. Estas tensiones son de importancia para el estudio de la resistencia mecánica de una pieza. Este método tiene aplicación para estados tensionales en dos y tres dimensiones (Facultad de Ingeniería Universidad Nacional de La Plata, 2008).</p><br/>
		<p>Una vez obtenido los resultados del ensayo de compresión simple se define los parámetros para el desarrollo del círculo de Mohr, teniendo como datos a σ1 como el esfuerzo máximo realizado verticalmente y σ3 al esfuerzo realizado horizontal, de manera que en este ensayo no se ejecutó ningún esfuerzo por lo tanto su valor será cero. Por otro lado, su centro es la diferencia de esfuerzos divido en dos.</p>	
		</div>
		
		<center>
		<table class="tableizer-table">
<tbody>
 <tr><td>σ1 (kPa)</td><td>105.651</td></tr>
 <tr><td>σ3 (kPa)</td><td>0</td></tr>
 <tr><td>R (kPa)</td><td>52.826</td></tr>
 <tr><td>φ </td><td>0</td></tr>
 <tr><td>α</td><td>45°</td></tr>
 <tr><td>C (kPa)</td><td>52.826</td></tr>
 <tr><td>τ (kPa)</td><td>52.826</td></tr>
</tbody></table>
		</center>

		<div id="texto5">
		<p>$$σ=C+R×Cos(ángulo)$$</p><br/>
		<p>$$τ=R×Sen(ángulo)$$</p>	
		</div>
		
		<center>
		<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Ángulo(Grados)</th><th>Ángulo(Radianes)</th><th>σ (kPa)</th><th>τ (kPa)</th></tr></thead><tbody>
 <tr><td>0</td><td>0</td><td>105.65</td><td>0</td></tr>
 <tr><td>10</td><td>0.17</td><td>104.85</td><td>9.17</td></tr>
 <tr><td>20</td><td>0.35</td><td>102.47</td><td>18.07</td></tr>
 <tr><td>30</td><td>0.52</td><td>98.57</td><td>26.41</td></tr>
 <tr><td>40</td><td>0.7</td><td>93.29</td><td>33.96</td></tr>
 <tr><td>50</td><td>0.87</td><td>86.78</td><td>40.47</td></tr>
 <tr><td>60</td><td>1.05</td><td>79.24</td><td>45.75</td></tr>
 <tr><td>70</td><td>1.22</td><td>70.89</td><td>49.64</td></tr>
 <tr><td>80</td><td>1.4</td><td>62</td><td>52.02</td></tr>
 <tr><td>90</td><td>1.57</td><td>52.83</td><td>52.83</td></tr>
 <tr><td>100</td><td>1.75</td><td>43.65</td><td>52.02</td></tr>
 <tr><td>110</td><td>1.92</td><td>34.76</td><td>49.64</td></tr>
 <tr><td>120</td><td>2.09</td><td>26.41</td><td>45.75</td></tr>
 <tr><td>130</td><td>2.27</td><td>18.87</td><td>40.47</td></tr>
 <tr><td>140</td><td>2.44</td><td>12.36</td><td>33.96</td></tr>
 <tr><td>150</td><td>2.62</td><td>7.08</td><td>26.41</td></tr>
 <tr><td>160</td><td>2.79</td><td>3.19</td><td>18.07</td></tr>
 <tr><td>170</td><td>2.97</td><td>0.8</td><td>9.17</td></tr>
 <tr><td>180</td><td>3.14</td><td>0</td><td>0</td></tr>
 <tr><td>190</td><td>3.32</td><td>0.8</td><td>-9.17</td></tr>
 <tr><td>200</td><td>3.49</td><td>3.19</td><td>-18.07</td></tr>
 <tr><td>210</td><td>3.67</td><td>7.08</td><td>-26.41</td></tr>
 <tr><td>220</td><td>3.84</td><td>12.36</td><td>-33.96</td></tr>
 <tr><td>230</td><td>4.01</td><td>18.87</td><td>-40.47</td></tr>
 <tr><td>240</td><td>4.19</td><td>26.41</td><td>-45.75</td></tr>
 <tr><td>250</td><td>4.36</td><td>34.76</td><td>-49.64</td></tr>
 <tr><td>260</td><td>4.54</td><td>43.65</td><td>-52.02</td></tr>
 <tr><td>270</td><td>4.71</td><td>52.83</td><td>-52.83</td></tr>
 <tr><td>280</td><td>4.89</td><td>62</td><td>-52.02</td></tr>
 <tr><td>290</td><td>5.06</td><td>70.89</td><td>-49.64</td></tr>
 <tr><td>300</td><td>5.24</td><td>79.24</td><td>-45.75</td></tr>
 <tr><td>310</td><td>5.41</td><td>86.78</td><td>-40.47</td></tr>
 <tr><td>320</td><td>5.59</td><td>93.29</td><td>-33.96</td></tr>
 <tr><td>330</td><td>5.76</td><td>98.57</td><td>-26.41</td></tr>
 <tr><td>340</td><td>5.93</td><td>102.47</td><td>-18.07</td></tr>
 <tr><td>350</td><td>6.11</td><td>104.85</td><td>-9.17</td></tr>
 <tr><td>360</td><td>6.28</td><td>105.65</td><td>0</td></tr>
</tbody></table>
		</center>
		
<div id="morh">
		<img src="pictures/morh.jpg"/>
		</div>
		
		<div id="texto6">
		<h1>Ensayo de corte directo</h1><br/>
		<p>El ensayo de corte directo consiste en hacer deslizar una porción de suelo, respecto a otra a lo largo de un plano de falla predeterminado mediante la acción de una fuerza de corte horizontal incrementada, mientras se aplica una carga normal al plano del movimiento.</p><br/>
		<h2>Principio del ensayo de corte directo</h2><br/>
		<p>Los aspectos del corte que nos interesa cubrir pueden dividirse en cuatro categorías:</p><br>
		<p>A. Resistencia al corte de un suelo no cohesivo (arenas y gravas) que es prácticamente independiente del tiempo.</p><br/>	
		<p>B. Resistencia al corte drenado para suelos cohesivos, en que el desplazamiento debe ser muy lento para permitir el drenaje durante el ensayo.</p><br/>	
		<p>C. Resistencia al corte residual, drenado, para suelos tales como arcillas en las que se refieren desplazamientos muy lentos y deformaciones muy grandes.</p><br/>
		<p>D. Resistencia al corte para suelos muy finos bajo condiciones no drenadas en que el corte es aplicado en forma rápida.</p><br/>
			<h2>Ensayos de resistencia al esfuerzo de corte en suelos</h2><br/>
			<p>Los tipos de ensayos para determinar la resistencia al esfuerzo cortante de los suelos en Laboratorio son: corte directo, compresión triaxial y compresión simple.</p><br/>
			<p>Durante muchos años, la prueba directa de resistencia al esfuerzo cortante fue prácticamente la única usada para la determinación de la resistencia de los suelos: hoy, aun cuando conserva interés práctico debido a su simplicidad, ha sido sustituida en buena parte por las pruebas de compresión triaxial.</p><br/>
			<h2>Clasificación de ensayos de corte directo</h2><br/>
			<h2>Ensayos no consolidados – no drenados:</h2>
			<p>El corte se inicia antes de consolidar la muestra bajo la carga normal (vertical). Si el suelo es cohesivo, y saturado, se desarrollará exceso de presión de poros. Este ensayo es análogo al ensayo Triaxial no consolidado – drenado.</p><br/>
			<h2>Ensayo consolidado – no drenado:</h2>
			<p>Se aplica la fuerza normal, se observa el movimiento vertical del deformímetro hasta que pare el asentamiento antes de aplicar la fuerza cortante. Este ensayo puede situarse entre los ensayos triaxiales consolidado – no drenado y consolidado – drenado.</p><br/>
			<h2>Ensayo consolidado – drenado:</h2>
			<p>La fuerza normal se aplica, y se demora la aplicación del corte hasta que se haya desarrollado todo el asentamiento; se aplica a continuación la fuerza cortante tan lento como sea posible para evitar el desarrollo de presiones de poros en la muestra. Este ensayo es análogo al ensayo Triaxial consolidado – drenado.</p><br/>
			<p>Para suelos no cohesivos, estos tres ensayos dan el mismo resultado, esté la muestra saturada o no, y por supuesto, si la tasa de aplicación del corte no es demasiado rápida. Para materiales cohesivos, los parámetros de suelos están marcadamente influidos por el método de ensayo y por el grado de saturación, y por el hecho de que el material esté normalmente consolidado o sobre consolidado. Generalmente, se obtienen para suelos sobre consolidados dos conjuntos de parámetros de resistencia: un conjunto para ensayos hechos con cargas  inferiores a la presión de preconsolidación y un segundo juegos para cargas normales mayores que la presión de reconsolidación. Donde se sospeche la presencia de esfuerzo de preconsolidación en un suelo cohesivo sería aconsejable hacer seis o más ensayos para garantizar la obtención de los parámetros adecuados de resistencia al corte.</p><br/>
			<h2>Fundamentos para el análisis del ensayo – Ley de Coulomb</h2><br/>
			<p>El ensayo de corte directo impone sobre un suelo las condiciones idealizadas del ensayo. O sea, induce la ocurrencia de una falla a través de un plano de localización predeterminado. Sobre este plano actúan dos fuerzas (o esfuerzos): un esfuerzo normal debido a una carga vertical  (Pv) aplicada externamente y un esfuerzo cortante debido a la aplicación de una carga horizontal (Ph). Estos esfuerzos se calculan simplemente como:</p><br/>
			<p>$$n=P_v/A$$</p><br/>
			<p>$$t_f=P_h/A$$</p><br/>
			<p>Donde A es el área nominal de la muestra (o de la caja de corte) y usualmente no se corrige para tener en cuenta el cambio de área causada por el desplazamiento lateral de la muestra (Ph). La relación entre los esfuerzos de corte de falla ( tf ) y los esfuerzos normales ( σn ) en suelos, se puede representarse por la ecuación siguiente:</p><br/>
			<p>$$t_f =c+σ_n×Tan(Φ)$$</p><br/>
			<h1>Ensayo de Corte Triaxial</h1><br/>
			<p>El ensayo triaxial clásico consiste en someter a una probeta cilíndrica, preparada con una relación altura-diámetro de dos y que se encuentra confinada por medio de una presión hidráulica constante, a una carga vertical creciente hasta producir su rotura. Esta carga debe crecer con velocidad constante, que se suele aplicar por medio de una prensa de velocidad controlada.</p><br/>
			<p>A lo largo de todo el proceso de carga, hasta la rotura, se miden las deformaciones producidas en la probeta por las cargas correspondientes, de manera que se pueden obtener los datos necesarios para dibujar la relación Tensiones-Deformaciones a lo largo de todo el proceso. Todo esto se repite con tres probetas iguales, cambiando únicamente en cada caso la presión de confinamiento. Con los resultados así obtenidos, se efectúa la construcción gráfica de los correspondientes círculos de Mohr, estableciendo seguidamente en primera aproximación, la mejor envolvente de dichos círculos, que nos permitirá determinar los valores de la cohesión "e" y del ángulo de rozamiento interno "t" (Mecánica Cientifica S.A.S).</p>
		</div>
		
</div>

	<div id="footer">
    <div id="c"> <a class="neonf" data-text="Contactanos" > Contactanos </a></div>
		<div id="correo1"> 
			<p>Laura Isabel Alzate Ríos</p><p>Estudiante de ingeniería Geológica - Universidad EIA</p><p>laura.alzate3@eia.edu.co</p></br>
		</div>	
		<div id="correo2">	
		<p>Juan Fernando Angel Zuleta</p><p>Estudiante de ingeniería Geológica - Universidad EIA</p><p>juan.angel73@eia.edu.co</p></br>
		</div>	
		<div id="correo3">	
		<p>Karent Julieth Mora Quitian</p><p>Estudiante de ingeniería Geológica - Universidad EIA</p><p>karent.mora@eia.edu.co</p></br>
		</div>	
	<div id="redes"> 
	 	
		<ul class="rs">
		<li> <a href="https://www.eia.edu.co/" target="_blank"> <div class="eia"></div> </a></li>
		<li> <a  href="bibliografia.html"> <i class="fa fa-solid fa-book" aria-hidden="true"></i></i> </a></li>
		<li> <a href="muestra.html"> <i class="fa fa-solid fa-helmet-safety"></i> </a></li>
	    </ul>

		</div>	
   </div>
	 
</body>
</html>
